# Mondbot

./: .gitignore  MondBot.sln  NuGet.Config
MondBot/: App.config  CommandDispatcher.cs  Common.cs  DiscordBot.cs  DiscordInteractivity.cs  MondBot.csproj  Program.cs  RohBotBot.cs  RohBotClient.cs  Settings.json  Util.cs  WebHookController.cs  cgroups.sh  packages.config  publish.bat
MondBot.Master/: .gitignore  BotFrameworkBot.cs  CommandDispatcher.cs  Common.cs  DiscordBot.cs  DiscordInteractivity.cs  DiscordInteractivityExtensions.cs  MasterProgram.cs  MondBot.Master.csproj  RohBotBot.cs  RohBotClient.cs  Settings.json  TelegramBot.cs  Util.cs  WebHookController.cs
MondBot.Master/Controllers/: PasteController.cs  RunController.cs
MondBot.Master/Models/: PasteRequest.cs  RunCodeRequest.cs  RunCodeResponse.cs
MondBot.Master/MondWorker/: RunException.cs  RunModule.cs  Worker.cs  WorkerManager.cs
MondBot.Shared/: BinaryStreamExt.cs  Database.cs  MondBot.Shared.csproj  RunResult.cs  Settings.cs  SqlCommand.cs  SqlResult.cs  Util.cs  VariableType.cs  packages.config
MondBot.Shared/Properties/: AssemblyInfo.cs
MondBot.Slave/: App.config  CacheEntry.cs  GraphicsExtensions.cs  JsonLibrary.Deserialize.cs  JsonLibrary.cs  LimitedTextWriter.cs  MondBot.Slave.csproj  MondUtil.cs  MondValueComparer.cs  SlaveProgram.cs  Worker.cs  packages.config
MondBot.Slave/Libraries/: DateTimeLibrary.cs  HttpLibrary.cs  ImageLibrary.cs  RandomLibrary.cs  RantLibrary.cs  RegexLibrary.cs
MondBot/MondWorker/: RunException.cs  RunModule.cs  Worker.cs  WorkerManager.cs
MondBot/Properties/: AssemblyInfo.cs
MondHost/: CacheEntry.cs  GraphicsExtensions.cs  HttpLibrary.cs  ImageLibrary.cs  JsonLibrary.Deserialize.cs  JsonLibrary.cs  LimitedTextWriter.cs  MondHost.csproj  MondValueComparer.cs  Program.cs  RandomLibrary.cs  RantLibrary.cs  Worker.cs  packages.config
MondHost/Libraries/: DateTimeLibrary.cs  HttpLibrary.cs  ImageLibrary.cs  RandomLibrary.cs  RantLibrary.cs  RegexLibrary.cs
MondHost/Properties/: AssemblyInfo.cs
