<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>any</RuntimeIdentifiers>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondBot.Master\MondBot.Master.csproj" />
    <ProjectReference Include="..\MondBot.Slave\MondBot.Slave.csproj" />
  </ItemGroup>

</Project>
